<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Michael Grandon</title>
    <style>
        h4{
             border-bottom: 1px solid #c00;
             padding: 30px; 
             font-family: Verdana;
             text-transform: uppercase;
            }
        h1{
            font-size: 40px;
            text-align: center;
            text-shadow: rgb(114, 110, 110) 0 -2px;
        }

        ul{ 
            font-family: Verdana;
            color: #666666;
         }
       
        p1{
            margin: 40px;
            text-align: right;
            font-family: Verdana;
            color: blue;
            font-size: 10px
            padding-top 5px;
            padding-bottom: 5px;
            
            background-color: #ccc;
        }
         
        p2{
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            }

        h2{
            font-family: Verdana;
            text-align: center;
            text-decoration:underline;
            margin-bottom: 10px;
            color:#c00
            }

            p3{
                font-size: 20px;
                text-align: center;
                font-weight: bold;
            }

            p4{
                font-size: 20px;
                text-align: center;
                font-weight: bold;
            }
             
             h3{
                font-family: Verdana;
                font-style: italic;
                color:green

            }

              p5{
                font-size: 20px;
            }
            
              p6{
                font-size: 20px;
            }

    </style>
</head>

<body>
    <h4>Espectáculos</h4>

<h1>A 59 años de su nacimiento, vuelve Mafalda, con una serie por Disney: ¿la revolucionaria de los '60 se convertirá en princesa?</h1>
<br>
<br>
<ul>
    <li>Un viaje por el mágico mundo de Quino y de su comprometida criatura.</li>
    <li>Este miércoles se estrena "Releyendo: Mafalda", que irá por Disney+ y Star+. Habla su directora, la cineasta Lorena Muñoz.</li>
</ul>
<br>
<br>
<p1>26/09/2023 08:49</p1>
<br>
<br>

<p2>Si Mafalda supiera que para acordar la entrevista con la directora de su documental el texto habla de Who, When, What y Screeners, uno imagina que ella se hundiría en su odiado plato de sopa. Y si viera que durante el reportaje vía zoom con Lorena Muñoz debajo de su imagen dice “talent” en vez de realizadora, pediría sopa endovenosa. Los tiempos cambiaron, y tanto, que la niña más revolucionaria de los ‘60 ahora recobrará vida a través de Disney. Eso, de todos modos, no la convierte en una princesa. Menos mal.</p2>
<br>
<br>
<br>
<p3>Porque Releyendo: Mafalda, la docuserie que este miércoles 27 de septiembre estrenan en dúplex las plataformas Star+ y Disney+, es un cuidado y exquisito tributo a ese entrañable personaje que le hizo -nos hizo un dos por uno a varias generaciones: reír y pensar al mismo tiempo.</p3>
<br><br><br>

<center><img src="mafalda.jpg" alt="centered image" height="598" width="420"> </center>

<br>
<br>

<h2>Especialista en vidas ajenas</h2>
<br><br><br>

<p4>Una vez acordados en Who (el quién: Lorena Muñoz), el What (el qué: la entrevista virtual) y el When (un miércoles de septiembre, una semana antes del estreno), su realizadora explica que viene “del cine independiente, después hice la película de Gilda, que es un poco mas comercial si se quiere. Pero no había hecho trabajos para plataformas y, cuando me ofrecieron dirigir esta serie, mi aceptación fue inmediata. Eso se combinó con las ganas y con el compromiso. Es un proyecto que me interesa de manera personal. Mafalda es una serie que tranquilamente podría haber sugerido yo”.
</p4>


<h3>En ningún momento parece que fuera un trabajo por encargo.</h3>

<p5>Por suerte, desde hace un tiempo, ya puedo elegir los trabajos que hago, y con éste no dudé ni un segundo. Siento mucha admiración por Quino, y eso suma responsabilidad. Él es un gran observador. Como si se reservara la energía del decir para su obra.</p5>


<h3>En pequeños detalles, la serie descubre en Mafalda a su alter ego.</h3>

<p6>No lo había pensado así, pero sí, es cierto… Yo siempre les digo a mis hijos y a mi papá que hago los proyectos que hago para aprender un poco más. Me entusiasmo, me meto y luego me quedo prendida cuando me interesan, como que me exceden.</p6>

<br><br><br>


<A HREF="https://www.clarin.com/espectaculos/59-anos-nacimiento-vuelve-mafalda-serie-disney-revolucionaria-60-convertira-princesa_0_63cGc7PNV1.html"> Ver noticia completa </A>

</body>
</html>